[
	[{
		"name": "TagComponent",
		"component_id": 0,
		"object_name": "Player"
	}, {
		"name": "TransformComponent",
		"position": {
			"x": 0.0,
			"y": 0.0,
			"z": 0.0
		},
		"rotation": 0.0,
		"scale": {
			"x": 1.0,
			"y": 1.0
		}
	}],
	[{
		"name": "TagComponent",
		"component_id": 1,
		"object_name": "Physics Box"
	}, {
		"name": "TransformComponent",
		"position": {
			"x": 0.5,
			"y": 2.0,
			"z": 0.0
		},
		"rotation": 0.0,
		"scale": {
			"x": 2.0,
			"y": 1.0
		}
	}],
	[{
		"name": "TagComponent",
		"component_id": 2,
		"object_name": "Ground"
	}, {
		"name": "TransformComponent",
		"position": {
			"x": 0.0,
			"y": -10.0,
			"z": 0.0
		},
		"rotation": 0.0,
		"scale": {
			"x": 50.0,
			"y": 10.0
		}
	}]
]